<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModelData</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="ModelData.css">
    <link rel="stylesheet" href="popup.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
        }

        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .popup-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            max-width: 90%;
        }

        .popup-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 20px;
        }

        .popup-header h2 {
            margin: 0;
        }

        .popup-header img {
            cursor: pointer;
        }

        .popup-body .form-group {
            margin-bottom: 15px;
        }

        .popup-body label {
            display: block;
            margin-bottom: 5px;
        }

        .popup-body input,
        .popup-body select,
        .popup-body textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group-inline {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .form-group-inline .form-group {
            flex: 1;
        }

        .form-actions {
            display: flex;
            justify-content: space-between;
        }

        .form-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-delete {
            background: #ff4d4d;
            color: white;
        }

        .btn-edit {
            background: #007bff;
            color: white;
        }
        input#status{
            width: 120px;
        }

        .confirm-delete-popup {
            background: white;
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .confirm-delete-popup p {
            margin: 0 0 20px 0;
        }

        .confirm-delete-popup .popup-actions {
            display: flex;
            justify-content: space-between;
        }

        .confirm-delete-popup .popup-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-cancel {
            background: #ccc;
        }

        .btn-confirm-delete {
            background: #ff4d4d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>Intellition</h1>
        <ul id="sidebar-menu">
            <li class="active" data-page="dashboard.html">Dashboard</li>
            <li data-page="dataentry.html">Data Entry</li>
            <li data-page="modeldata.html">Model Data</li>
            <li class="has-dropdown">
                Request
                <ul class="dropdown">
                    <li data-page="requestdataset.html" id="request-dataset">Request Dataset</li>
                    <li data-page="confirmation.html" id="confirmation">Confirmation</li>
                    <li data-page="History.html" id="History">History</li>
                </ul>
            </li>
        </ul>
        <div class="logout" data-page="login.html" id="logout-btn">Logout</div>
    </div>
    <div class="main-content">
        <div class="header">
            <div class="search">
                <img src="search-removebg-preview.png" alt="Search" width="24" height="24">
                <input type="text" placeholder="Search...">
            </div>
            <div class="profile">
                <div>Hai, Admin</div>
                <img src="icon_profil-removebg-preview.png" alt="Profile" id="profile-pic">
                <div class="popup" id="profile-popup">
                    <button id="update-profile-btn">Profile</button>
                </div>
            </div>
        </div>
        <div class="chart-container">
            <h3>Status</h3>
            <canvas id="statusChart" width="400" height="80"></canvas>
        </div>
        <div class="table-container">
            <h3 data-page="creation.html" id="creation-heading">Creation</h3>
            <div class="controls">
                <select>
                    <option>Select column</option>
                </select>
                <input type="text" placeholder="Search list...">
                <button id="add-new-btn">Add new</button>
            </div>
            <table>
                <tr>
                    <th>#</th>
                    <th>Problem</th>
                    <th>Label</th>
                    <th>Features</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Prediksi Harga Rumah</td>
                    <td># Harga</td>
                    <td>Rumah</td>
                    <td class="status-success">Success</td>
                    <td><button class="edit-btn" data-problem="Prediksi Harga Rumah" data-label="# Harga" data-features="Rumah" data-status="Success">Edit</button> <button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Prediksi Harga Mobil</td>
                    <td># Harga</td>
                    <td>Mobil</td>
                    <td class="status-success">Success</td>
                    <td><button class="edit-btn" data-problem="Prediksi Harga Mobil" data-label="# Harga" data-features="Mobil" data-status="Success">Edit</button> <button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Prediksi Cuaca</td>
                    <td># Cuaca</td>
                    <td>Keadaan Cuaca</td>
                    <td class="status-failed">Failed</td>
                    <td><button class="edit-btn" data-problem="Prediksi Cuaca" data-label="# Cuaca" data-features="Keadaan Cuaca" data-status="Failed">Edit</button> <button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Prediksi Calon Pembeli</td>
                    <td># Perilaku</td>
                    <td>Pembelian</td>
                    <td class="status-ongoing">On-Going</td>
                    <td><button class="edit-btn" data-problem="Prediksi Calon Pembeli" data-label="# Perilaku" data-features="Pembelian" data-status="On-Going">Edit</button> <button class="delete-btn">Delete</button></td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>Prediksi Harga</td>
                    <td># Harga</td>
                    <td>Rumah</td>
                    <td class="status-success">Success</td>
                    <td><button class="edit-btn" data-problem="Prediksi Harga" data-label="# Harga" data-features="Rumah" data-status="Success">Edit</button> <button class="delete-btn">Delete</button></td>
                </tr>
            </table>
        </div>
    </div>

    <div class="popup-overlay" id="popup-overlay">
        <div class="popup-content">
            <div class="popup-header">
                <h2>Model</h2>
                <img src="icon_unduh-removebg-preview.png" alt="Close" width="24" height="24" id="close-popup">
            </div>
            <div class="popup-body">
                <div class="form-group">
                    <label for="description-problem">Description Problem</label>
                    <input type="text" id="description-problem">
                </div>
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="description-label">Description Label</label>
                        <input type="text" id="description-label">
                    </div>
                    <div class="form-group">
                        <label for="description-features">Description Features</label>
                        <input type="text" id="description-features">
                    </div>
                </div>
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="category">Category</label>
                        <select id="category">
                            <option value="linear" selected>Linear</option>
                            <!-- Add more options as needed -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="start-date">Start Date</label>
                        <input type="date" id="start-date">
                    </div>
                    <div class="form-group">
                        <label for="end-date">End Date</label>
                        <input type="date" id="end-date">
                    </div>
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <input type="text" id="status">
                </div>
                <div class="form-group">
                    <label for="notes">Notes</label>
                    <textarea id="notes" rows="5"></textarea>
                </div>
            </div>
            <div class="form-actions">
                <button class="btn-delete">Delete</button>
                <button class="btn-edit">Edit</button>
            </div>
        </div>
    </div>

    <div class="confirm-delete-popup" id="confirm-delete-popup">
        <p>Are you sure you want to delete this dataset?</p>
        <div class="popup-actions">
            <button class="btn-cancel" id="cancel-confirm-delete">Cancel</button>
            <button class="btn-confirm-delete" id="confirm-delete-action">Delete</button>
        </div>
    </div>

    <div class="delete-popup" id="delete-popup">
        <p>Are you sure you want to delete this dataset?</p>
        <div class="popup-actions">
            <button class="cancel-btn" id="cancel-delete">Cancel</button>
            <button class="confirm-btn" id="confirm-delete">Delete</button>
        </div>
    </div>

    <script>
        var ctx = document.getElementById('statusChart').getContext('2d');
        var statusChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['01-05-2024', '02-05-2024', '03-05-2024', '04-05-2024', '05-05-2024', '06-05-2024', '07-05-2024'],
                datasets: [
                    {
                        label: 'Success',
                        data: [45, 35, 40, 45, 10, 40, 35],
                        backgroundColor: '#2d1357'
                    },
                    {
                        label: 'Failed',
                        data: [15, 20, 10, 30, 35, 25, 30],
                        backgroundColor: '#57c5b6'
                    }
                ]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Sidebar navigation
        document.querySelectorAll('.sidebar ul li, .sidebar .logout').forEach(item => {
            item.addEventListener('click', event => {
                const page = event.currentTarget.getAttribute('data-page');
                if (page) {
                    window.location.href = page;
                }
            });
        });

        // Dropdown toggle
        document.querySelectorAll('.sidebar .has-dropdown').forEach(item => {
            item.addEventListener('click', () => {
                const dropdown = item.querySelector('.dropdown');
                dropdown.style.display = dropdown.style.display === 'flex' ? 'none' : 'flex';
            });
        });

        // Direct navigation for Request Dataset and Confirmation
        document.getElementById('request-dataset').addEventListener('click', () => {
            window.location.href = 'Request dataset.html';
        });

        document.getElementById('confirmation').addEventListener('click', () => {
            window.location.href = 'Confirm.html';
        });

        document.getElementById('History').addEventListener('click', () => {
            window.location.href = 'History.html';
        });

        // Direct navigation for Add New button
        document.getElementById('add-new-btn').addEventListener('click', () => {
            window.location.href = 'dataentry.html';
        });

        // Direct navigation for Creation heading
        document.getElementById('creation-heading').addEventListener('click', () => {
            window.location.href = 'Modeldata_Creation.html';
        });

        // Edit button navigation
        document.querySelectorAll('.edit-btn').forEach(button => {
            button.addEventListener('click', event => {
                const problem = event.target.getAttribute('data-problem');
                const label = event.target.getAttribute('data-label');
                const features = event.target.getAttribute('data-features');
                const status = event.target.getAttribute('data-status');
                
                document.getElementById('description-problem').value = problem;
                document.getElementById('description-label').value = label;
                document.getElementById('description-features').value = features;
                document.getElementById('status').value = status;
                
                document.getElementById('popup-overlay').style.display = 'flex';
            });
        });

        document.getElementById('close-popup').addEventListener('click', function () {
            document.getElementById('popup-overlay').style.display = 'none';
        });

        document.querySelector('.btn-edit').addEventListener('click', function () {
            // You can add the logic to save the edited data
            document.getElementById('popup-overlay').style.display = 'none';
        });

        document.querySelector('.btn-delete').addEventListener('click', function () {
            document.getElementById('confirm-delete-popup').style.display = 'block';
        });

        document.getElementById('cancel-confirm-delete').addEventListener('click', function () {
            document.getElementById('confirm-delete-popup').style.display = 'none';
        });

        document.getElementById('confirm-delete-action').addEventListener('click', function () {
            // Perform delete action here, then close the popup
            document.getElementById('confirm-delete-popup').style.display = 'none';
            alert('Dataset deleted');
            document.getElementById('popup-overlay').style.display = 'none'; // Close the main popup after deletion
        });

        // Delete popup logic
        let deleteRow = null;

        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', event => {
                deleteRow = event.currentTarget.closest('tr');
                document.getElementById('delete-popup').style.display = 'block';
            });
        });

        document.getElementById('cancel-delete').addEventListener('click', () => {
            deleteRow = null;
            document.getElementById('delete-popup').style.display = 'none';
        });

        document.getElementById('confirm-delete').addEventListener('click', () => {
            if (deleteRow) {
                deleteRow.remove();
                deleteRow = null;
                document.getElementById('delete-popup').style.display = 'none';
            }
        });

        // Logout button click event
        document.getElementById('logout-btn').addEventListener('click', () => {
            window.location.href = 'login.html'; // Redirect to login page
        });
    </script>
</body>
</html>
